.thumbnail{
    width: 100%;
    display: block;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 40px;
    border-radius: 25px;
}
.video-title{
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
}
.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
@media (min-width: 1000px) {
    .video-author, .video-stats {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 1000px) {
    .video-stats {
        font-size: 14px;
    }
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-author{
    margin-top: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751) and (max-width: 999){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: black;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
}